<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>04Text_Rotator</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ea2027;
      }
      h1 {
        color: #fff;
        font-size: 50px;
      }
      span:before {
        content: 'TRANSITIONS';
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #1b1464;
        animation: word-switch 2s infinite;
      }

      @keyframes word-switch {
        0% {
          content: 'transitions';
        }
        50% {
          content: 'animations';
        }
        100% {
          content: 'transforms';
        }
      }
    </style>
  </head>
  <body>
    <h1>I love css <span></span></h1>
  </body>
</html>
