<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>12Rain_Effect</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background: url(images/bg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }
      .rain {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(images/rain.png) ;
        animation: rain 0.3s linear infinite;
      }

      @keyframes rain {
        0% {
          background-position: 0% 0%;
        }
        100% {
          background-position: 20% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="rain"></div>
  </body>
</html>
