<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>17Changing_BG</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bgchange 10s infinite;
      }
      h1 {
        font-size: 70px;
        text-align: center;
        text-transform: capitalize;
        color: #fff;
      }

      @keyframes bgchange {
        0% {
          background-color: #272727;
        }
        20% {
          background-color: blue;
        }
        40% {
          background-color: tomato;
        }
        60% {
          background-color: lightblue;
        }
        80% {
          background-color: darkgreen;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <h1>changed <br />background color</h1>
  </body>
</html>
