<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>23Line_Loading</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #262626;
      }
      .loading {
        width: 300px;
        height: 3px;
        background-color: #fff;
        animation: line 2s infinite alternate;
      }

      @keyframes line {
        0% {
          transform: scaleX(0);
          transform-origin: left;
        }
        45% {
          transform: scaleX(1);
          transform-origin: left;
        }
        50% {
          transform: scaleX(1);
          transform-origin: right;
        }
        100% {
          transform: scale(0);
          transform-origin: right;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading"></div>
  </body>
</html>
