<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>30Line_Menu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      ul {
        margin: 0;
        pad: 0;
        display: flex;
      }
      li {
        list-style-type: none;
      }
      a {
        position: relative;
        display: block;
        margin: 0 10px;
        padding: 5px 10px;
        color: #333;
        font-size: 30px;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.5s;
        overflow: hidden;
      }
      a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        top: 50%;
        transform: translateY(-50%);
        left: -100%;
        background-color: #d63031;
        transition: 0.5s;
      }
      a:hover::before {
        animation: line 0.5s linear forwards;
      }

      @keyframes line {
        0% {
          left: -100%;
          height: 4px;
        }
        50% {
          left: 0%;
          height: 4px;
        }
        100% {
          left: 0%;
          height: 100%;
          z-index: -1;
        }
      }
      a:hover {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">about</a>
      </li>
      <li>
        <a href="#">services</a>
      </li>
      <li>
        <a href="#">team</a>
      </li>
      <li>
        <a href="#">contact</a>
      </li>
    </ul>
  </body>
</html>
