<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>38FadeIn_FadeOut_Text</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #9a0e0e;
      }
      h2 {
        position: relative;
        font-family: 3.7rem;
        color: #fff;
        text-transform: capitalize;
        overflow: hidden;
      }
      h2::before {
        content: '';
        position: absolute;
        left: 0;
        width: 120%;
        height: 100%;
        background: #9a0e0e;
        animation: fading 10s linear infinite;
      }

      @keyframes fading {
        0% {
          left: -20%;
        }
        50% {
          left: 120%;
        }
        100% {
          left: -20%;
        }
      }
    </style>
  </head>
  <body>
    <h2>text fading effect</h2>
  </body>
</html>
