<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>19button</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
        background-color: #212121;
      }
      a {
        text-decoration: none;
        padding: 15px 30px;
        color: #00aeff;
        font-size: 18px;
        letter-spacing: 3px;
        border: 2px solid #00aeff;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: all 0.75s;
      }
      a:hover {
        color: white;
      }
      .wave {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: calc(100% + 22px);
        background-color: #00aeff;
        transition: all 1s;
      }
      a:hover .wave {
        top: 0;
        z-index: -1;
      }
      .wave:before {
        content: '';
        position: absolute;
        top: -22px;
        left: 0;
        width: 100%;
        height: 22px;
        background: url(wave.png);
        animation: wavy 0.5s linear infinite;
      }
      @keyframes wavy {
        0% {
          background-position-x: 0;
        }
        100% {
          background-position-x: 118px;
        }
      }
    </style>
  </head>
  <body>
    <a href="#"
      >button
      <div class="wave"></div>
    </a>
  </body>
</html>
