<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>22button</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        overflow: hidden;
        background-color: #10ac84;
      }
      a {
        text-decoration: none;
        position: absolute;
        text-transform: uppercase;
        padding: 25px 50px;
        background-color: white;
        columns: #777;
        border-radius: 100px;
        font-size: 24px;
        transition: all 0.2s;
      }
      a:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 100px;
        transition: all 0.4s;
        z-index: -1;
      }
      a:hover:before {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
      a:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      a:active {
        transform: translateX(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <a href="#">hover me</a>
  </body>
</html>
