<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>06Stacked_Card_Hover</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #833471;
        transition: 0.5s;
      }
      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background: #ffc312;
        transition: 0.5s;
        clip-path: circle(250px at center);
      }
      .container {
        position: relative;
        width: 1100px;
        height: 400px;
        /* background: red; */
      }
      .card {
        width: 300px;
        height: 400px;
        background: #fff;
        position: absolute;
        top: calc(50%-200px);
        left: 50%;
        border-radius: 10px;
        transform: translateX(-50%) translateY(calc(50px * var(--i)))
          rotate(40deg) skew(-20deg, -10deg) scale(0.6);
        box-shadow: 25px 20px 100px rgba(0, 0, 0, 0.2);
        z-index: calc(-1 * var(--i));
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card:nth-child(2) {
        opacity: 0.8;
      }
      .card:nth-child(3) {
        opacity: 0.6;
      }
      .container:hover .card {
        position: absolute;
        z-index: 1;
        opacity: 1;
        transform: translateX(calc(-50% + calc(350px * var(--i))));
      }
      .content {
        position: relative;
        padding: 25px;
        color: #333;
        transition: 0.5s;
        opacity: 0;
      }
      .content h2{
        margin-bottom: 10px;
      }
      .container:hover .content {
        opacity: 1;
        transition-delay: calc(0.2s * var(--j));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="card"
        style="--i: -1"
      >
        <div
          class="content"
          style="--j: 1"
        >
          <h2>Card 01</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea
            veritatis pariatur dolor magni! Consequatur provident qui, atque
            earum iusto quam. Dolor consequatur ipsam, libero cumque non quod
            iure sequi!
          </p>
        </div>
      </div>
      <div
        class="card"
        style="--i: 0"
      >
        <div
          class="content"
          style="--j: 2"
        >
          <h2>Card 02</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea
            veritatis pariatur dolor magni! Consequatur provident qui, atque
            earum iusto quam. Dolor consequatur ipsam, libero cumque non quod
            iure sequi!
          </p>
        </div>
      </div>
      <div
        class="card"
        style="--i: 1"
      >
        <div
          class="content"
          style="--j: 3"
        >
          <h2>Card 03</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ea
            veritatis pariatur dolor magni! Consequatur provident qui, atque
            earum iusto quam. Dolor consequatur ipsam, libero cumque non quod
            iure sequi!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
