<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>27Text_Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
      }
      h2 {
        position: relative;
        font-size: 3em;
        letter-spacing: 0.05em;
        cursor: default;
        text-transform: uppercase;
        font-weight: 500;
      }
      h2 span {
        color: #555;
        transition: 0.25s;
      }
      h2:hover span {
        color: #00ff2a;
        text-shadow: 0 0 5px #0f0, 0 0 15px #0f0, 0 0 30px #0f0;
      }
    </style>
  </head>
  <body>
    <h2 class="text">JavaScript Text</h2>

    <script>
      let text = document.querySelector('.text');
      let spans = text.innerText
        .split('')
        .map((letter, i) => {
          return `<span style="transition-delay:${i * 40}ms;
            filter:hue-rotate(${i * 30}deg)
          ">${letter}</span>`;
        })
        .join('');

      text.innerHTML = spans;
      console.log(spans);
    </script>
  </body>
</html>
