<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>28Paraxall_Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        min-height: 100vh;
        background: #f9f9f9;
      }
      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        z-index: 100;
      }
      .logo {
        font-size: 2em;
        color: #539381;
        margin-right: 270px;
      }
      .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
        transition: 0.5s;
      }
      a:hover {
        background: #359381;
        color: #fff;
      }
      .parallax {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
      .parallax img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        pointer-events: none;
      }
      #text {
        position: absolute;
        font-size: 5em;
        color: #fff;
        text-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);
      }
      .content {
        position: relative;
        background: #003329;
        padding: 100px;
      }
      .content h2 {
        font-size: 3em;
        color: #fff;
        margin-bottom: 10px;
      }
      .content p {
        font-size: 1em;
        color: #fff;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Logo</h2>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">service</a>
        <a href="#">team</a>
      </nav>
    </header>

    <section class="parallax">
      <img
        src="/images/hill1.png"
        alt=""
        id="hill1"
      />
      <img
        src="/images/hill2.png"
        alt=""
        id="hill2"
      /><img
        src="/images/hill3.png"
        alt=""
        id="hill3"
      /><img
        src="/images/hill4.png"
        alt=""
        id="hill4"
      /><img
        src="/images/hill5.png"
        alt=""
        id="hill5"
      />
      <img
        src="/images/tree.png"
        alt=""
        id="tree"
      /><img
        src="/images/leaf.png"
        alt=""
        id="leaf"
      /><img
        src="/images/plant.png"
        alt=""
        id="plant"
      />
      <h2 id="text">Parallax Website</h2>
    </section>

    <section class="content">
      <h2>Paralax scrolling website</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores labore
        officiis tempora, earum amet cum quod animi sed nostrum dolore quibusdam
        ab delectus culpa quae expedita veritatis aspernatur distinctio!
        Necessitatibus, sint optio. Commodi quaerat ut saepe aliquam mollitia
        dolore voluptate? Sit, cupiditate voluptas excepturi iure assumenda
        modi. Natus cumque eos deserunt sequi nam, provident molestiae modi quia
        qui dolores quod, praesentium magnam repudiandae omnis accusamus officia
        temporibus fugit nobis numquam distinctio, quam earum autem commodi!
        Labore, ad, ea recusandae sunt voluptatem voluptate dolore nihil magni
        numquam error molestiae cupiditate! Eligendi, asperiores porro harum
        laudantium autem iste perspiciatis ipsum rerum optio expedita fugit
        officia, voluptas at provident, blanditiis labore ratione facilis
        tempora. Ab saepe, dolorum illum at ex alias sit sunt quas cumque minima
        nesciunt aliquid, numquam aliquam dolores. Quisquam odit nam voluptatum
        excepturi ea doloribus a, placeat illum eum cumque, ullam provident eos
        nulla fugit quia, impedit mollitia sed. Asperiores saepe laudantium
        blanditiis assumenda repellat molestiae hic labore ea culpa corporis,
        libero odio ducimus, consectetur repellendus eius. Adipisci mollitia
        illum tempore enim nesciunt molestias quam nisi atque. Reiciendis
        possimus ducimus dolorem necessitatibus expedita eaque, quos nulla
        pariatur est fugiat blanditiis culpa sunt esse soluta amet eum adipisci
        nemo eligendi natus velit aspernatur rem perspiciatis dolores ratione!
        Nesciunt aliquam voluptates tenetur commodi repellendus delectus,
        veritatis quis quibusdam doloremque aspernatur nulla beatae voluptas
        dignissimos quia laborum similique numquam repellat cumque fugit! Alias
        dolorem laudantium doloribus dolores earum dolor neque fugiat iure
        laboriosam vel impedit repudiandae molestiae perspiciatis ratione
        voluptatum labore odio error debitis in repellendus a est repellat,
        totam amet? Delectus impedit, suscipit dicta aspernatur vitae
        consectetur, distinctio, atque quo deserunt minima a ea nulla. Iusto
        dicta soluta quos, blanditiis adipisci nostrum, autem reprehenderit iure
        sed quis laborum natus libero asperiores itaque consequuntur sapiente
        quo, porro rerum earum! Perspiciatis similique eveniet non in architecto
        labore incidunt exercitationem corrupti repellat dolore minima
        excepturi, deleniti error minus quasi obcaecati molestias saepe
        inventore fugit ratione molestiae, natus recusandae, maiores soluta.
        Explicabo quibusdam officiis quasi nam et quod aspernatur, voluptate
        placeat incidunt adipisci accusamus mollitia ab, pariatur vel? Debitis
        et iusto rerum temporibus magnam, iste quo nostrum nisi dolores numquam
        ab tenetur in quae quam quibusdam omnis? Veniam inventore vero, quasi
        assumenda non consequuntur! A sapiente vero et mollitia in accusamus
        dolorem sequi odio, vitae recusandae iure error fuga eligendi temporibus
        aliquam officiis neque consequatur eos asperiores sunt possimus.
        Necessitatibus error id aut eligendi iusto quia ipsum, voluptatem
        incidunt ea nobis. Dolor iusto ex veniam blanditiis laboriosam quisquam
        porro fugiat aspernatur provident nihil velit, voluptatum accusamus ut
        corporis vitae officiis nam reiciendis unde ducimus quos error quae.
        Repellendus laudantium consequatur corporis nostrum odit natus, fugit
        delectus, commodi qui sunt quasi deserunt ullam. Ab maiores molestias
        reiciendis laudantium omnis. Adipisci numquam nostrum nam quam officia
        sit sed, ratione, pariatur odit quas quo incidunt! Voluptate odit illo
        earum cupiditate magnam provident commodi vitae excepturi ullam dolor
        voluptatem dignissimos molestiae, accusamus rem quos quo enim non velit
        consequatur corporis fuga iusto dicta? Ad ipsum debitis fuga sed dolores
        deleniti cupiditate aliquid quas mollitia, soluta laudantium est autem
        iusto sit asperiores deserunt atque. Vero quasi laboriosam facere
        reprehenderit nobis neque nostrum unde officia consequuntur, veritatis
        adipisci nisi omnis numquam. Eius error maiores dicta assumenda
        excepturi qui. Beatae, commodi sunt veritatis nesciunt dolorem dolor
        explicabo. Alias placeat ab aliquam voluptates obcaecati totam quos
        inventore deserunt nulla reprehenderit, velit, aperiam, amet ratione
        impedit veniam beatae dicta possimus fuga excepturi pariatur aspernatur
        in officia eum. Eaque alias commodi, dolores nihil ab voluptatum, error
        quam culpa libero corrupti dolorum itaque. Quasi, consequuntur.
        Perferendis, modi blanditiis! Veniam provident velit, tempore alias
        ratione in molestiae ullam necessitatibus vel officiis dolor tenetur,
        optio quos tempora fugit! Dolorum nihil aut in impedit, vero modi libero
        velit quo eligendi perferendis, sit alias ipsa tenetur vitae commodi
        maxime assumenda aspernatur. Maxime, velit libero eum, quis error non
        cum placeat facilis sint sit repellendus aspernatur. Dolorem in facilis
        recusandae harum. Magnam molestiae pariatur totam labore sapiente iusto
        porro, omnis doloribus quaerat fugit iure ut suscipit, corrupti quae
        quas eos id? Reprehenderit debitis sed eveniet laboriosam. Sequi iusto
        veniam, eligendi ut sunt tenetur, id dolore quisquam provident atque
        commodi dolorem inventore reiciendis excepturi corrupti quam quod? Quasi
        cum saepe aliquid nobis necessitatibus.
      </p>
    </section>

    <script>
      let text = document.getElementById('text');
      let leaf = document.getElementById('leaf');
      let hill1 = document.getElementById('hill1');
      let hill4 = document.getElementById('hill4');
      let hill5 = document.getElementById('hill5');

      window.addEventListener('scroll', () => {
        let value = window.scrollY;

        text.style.marginTop = `${value * 2.5}px`;
        leaf.style.top = `${value * -1.5}px`;
        leaf.style.left = `${value * 1.5}px`;
        hill5.style.left = `${value * 1.5}px`;
        hill4.style.left = `${value * -1.5}px`;
        hill1.style.top = `${value * 1}px`;
      });
    </script>
  </body>
</html>
