<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>29Card_Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0fece1;
      }
      .card {
        position: relative;
        width: 350px;
        height: 85px;
        background: #192a56;
        border-radius: 20px;
        transition: 0.5s;
      }
      .toggle {
        position: absolute;
        width: 70px;
        height: 60px;
        background: #192a56;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 35px;
        cursor: pointer;
      }
      .toggle::before {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        background: transparent;
        left: -34px;
        border-top-right-radius: 35px;
        box-shadow: 11px -10px 0 10px #192a56;
      }
      .toggle::after {
        content: '';
        position: absolute;
        width: 35px;
        height: 35px;
        background: transparent;
        right: -34px;
        border-top-left-radius: 35px;
        box-shadow: -11px -10px 0 10px #192a56;
      }
      .toggle span {
        position: absolute;
        width: 10px;
        height: 10px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -70%) rotate(45deg);
        transition: 0.5s;
      }
      .card.active .toggle span {
        transform: translate(-50%, -70%) rotate(225deg);
      }
      .card.active {
        height: 420px;
      }
      .content {
        position: absolute;
        inset: 0;
        overflow: hidden;
      }
      .content .contentBx {
        position: relative;
        padding: 20px;
        text-align: center;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .content .contentBx h2 {
        color: #fff;
        font-weight: 500;
        font-size: 1.25em;
        letter-spacing: 0.05em;
        line-height: 1.1em;
        text-transform: uppercase;
      }
      .content .contentBx h2 span {
        font-size: 0.75em;
        font-weight: 400;
        text-transform: capitalize;
      }
      .imgBx {
        position: relative;
        width: 250px;
        height: 250px;
        margin-top: 20px;
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
        border: 5px solid #fff;
      }
      .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      button {
        position: relative;
        margin-top: 20px;
        padding: 10px 35px;
        border-radius: 25px;
        border: none;
        cursor: pointer;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 500;
        box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="contentBx">
          <h2>paul smith <br /><span>creative develepor</span></h2>
          <div class="imgBx">
            <img
              src="images/img.jpg"
              alt=""
            />
          </div>
          <button>hire me</button>
        </div>
      </div>
      <div class="toggle">
        <span></span>
      </div>
    </div>

    <script>
      let card = document.querySelector('.card');
      let toggle = document.querySelector('.toggle');

      toggle.addEventListener('click', () => {
        card.classList.toggle('active');
      });
    </script>
  </body>
</html>
