<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>35Road_Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .scene {
        position: relative;
        height: 100vh;
        overflow: hidden;
        background: linear-gradient(#a6d8ff, #fff, #fff);
      }
      .sun {
        position: absolute;
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        top: 100px;
        left: 55%;
        transform: translateX(-50%);
        box-shadow: 0 0 50px #fff;
        transition: 0.2s;
        cursor: pointer;
      }
      .bg {
        position: absolute;
        width: 100%;
        height: 280px;
        bottom: 0;
        background: url(images/02bg.png);
        background-size: 1500px;
        background-repeat: repeat-x;
        animation: animatebg 25s linear infinite;
      }

      @keyframes animatebg {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: -15000px;
        }
      }
      .car1 {
        position: absolute;
        left: -200px;
        bottom: 20px;
        max-width: 200px;
        z-index: 1;
        animation: car1 18s linear infinite;
      }

      .car2 {
        position: absolute;
        right: -200px;
        bottom: 50px;
        max-width: 200px;
        /* z-index: 9; */
        animation: car2 12s linear infinite;
      }

      @keyframes car1 {
        0% {
          transform: translateX(0px);
        }
        90%,
        100% {
          transform: translateX(calc(100vw + 200px));
        }
      }

      @keyframes car2 {
        0% {
          transform: translateX(0px) rotateY(180deg);
        }
        90%,
        100% {
          transform: translateX(calc(-100vw - 200px)) rotateY(180deg);
        }
      }
      .scene.night {
        background: #222832;
      }
      .scene.night .sun {
        left: 45%;
        box-shadow: 0 0 0 #fff;
      }
      .scene.night .sun::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 20px;
        width: 100%;
        height: 100%;
        background: #222832;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section class="scene">
      <div class="sun"></div>
      <div class="bg">
        <img
          src="images/police_car.gif"
          alt=""
          class="car1"
        />
        <img
          src="images/police_car.gif"
          alt=""
          class="car2"
        />
      </div>
    </section>

    <script>
      let sun = document.querySelector('.sun');
      let scene = document.querySelector('.scene');

      sun.addEventListener('click', () => {
        scene.classList.toggle('night');
      });
    </script>
  </body>
</html>
