<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>38Scew_On_Scroll</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        height: 200vh;
      }
      section {
        position: absolute;
        width: 100%;
        height: 100%;
        background: url(images/bg-image.png);
        background-size: cover;
      }
      section .skewed {
        position: absolute;
        bottom: -100%;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        transform: skewY(-10deg);
        transform-origin: top left;
      }
    </style>
  </head>
  <body>
    <section>
      <span class="skewed"></span>
    </section>

    <script>
      let skewed = document.querySelector('.skewed');
      window.addEventListener('scroll', () => {
        let value = -10 + window.scrollY / 60;
        skewed.style.transform = `skewY(${value}deg)`;
      });
    </script>
  </body>
</html>
