<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Sidebar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: sans-serif;
        background: #ebebeb;
      }
      .menu a {
        display: block;
        font-size: 1.25rem;
        padding: 1rem 1.5rem;
        color: gray;
        transition: all 0.3s linear;
        text-decoration: none;
      }
      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
        transition: all 0.3s linear;
        transform: translate(-100%);
      }
      .show-sidebar {
        transform: translate(0);
      }

      .fa-bars {
        position: fixed;
        top: 2rem;
        right: 3rem;
        color: #e94949;
        font-size: 2rem;
        cursor: pointer;
      }
      .fa-bars:hover {
        color: black;
      }
      .fa-times {
        font-size: 1.5rem;
        color: #e94949;
        margin-top: 10px;
        cursor: pointer;
        padding: 5px;
      }
      .fa-times:hover {
        color: white;
        background-color: red;
        padding: 5px;
        border-radius: 15px;
      }
      .sidebar-header {
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
      }
      .logo {
        margin-left: -15px;
      }
      @media (min-width: 676px) {
        .sidebar {
          width: 300px;
        }
      }
      .menu a:hover {
        background: #f8a5a5;
        padding-left: 1.7rem;
      }
    </style>
  </head>
  <body>
    <i
      class="fa fa-bars"
      aria-hidden="true"
    ></i>

    <div class="sidebar">
      <div class="sidebar-header">
        <h1>naslov</h1>
        <i
          class="fa fa-times"
          aria-hidden=""
        ></i>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <script>
      const bars = document.querySelector('.fa-bars');
      const sidebar = document.querySelector('.sidebar');
      const closingButton = document.querySelector('.fa-times');

      bars.addEventListener('click', () => {
        sidebar.classList.toggle('show-sidebar');
      });

      closingButton.addEventListener('click', () => {
        sidebar.classList.remove('show-sidebar');
      });
    </script>
  </body>
</html>
