<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Slider</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        background-color: wheat;
      }

      .slider-container {
        position: relative;
        width: 500px;
        overflow: hidden;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .image-container {
        display: flex;
        transition: transform 0.4s ease-in-out;
      }

      .btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: white;
        font-size: 20px;
        opacity: 0.5;
        cursor: pointer;
      }

      .btn.prev {
        left: 10px;
      }

      .btn.next {
        right: 10px;
      }

      .btn:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="slider-container">
      <div class="image-container">
        <img
          src="https://picsum.photos/id/237/500/300"
          alt="image"
        />
        <img
          src="https://picsum.photos/id/1/500/300"
          alt="image"
        />
        <img
          src="https://picsum.photos/id/10/500/300"
          alt="image"
        />
        <img
          src="https://picsum.photos/id/20/500/300"
          alt="image"
        />
        <img
          src="https://picsum.photos/id/200/500/300"
          alt="image"
        />
      </div>
      <i class="fas fa-angle-double-left btn prev"></i>
      <i class="fas fa-angle-double-right btn next"></i>
    </div>

    <script>
      const nextEl = document.querySelector('.next');
      const prevEl = document.querySelector('.prev');
      const imageContainerEl = document.querySelector('.image-container');

      let currentImg = 1;
      let timeout;

      nextEl.addEventListener('click', () => {
        currentImg++;
        clearTimeout(timeout);
        updateImg();
      });

      prevEl.addEventListener('click', () => {
        currentImg--;
        clearTimeout(timeout);
        updateImg();
      });

      updateImg();

      function updateImg() {
        const imgsEl = document.querySelectorAll('.image-container img');
        if (currentImg > imgsEl.length) {
          currentImg = 1;
        } else if (currentImg < 1) {
          currentImg = imgsEl.length;
        }
        imageContainerEl.style.transform = `translateX(-${
          (currentImg - 1) * 500
        }px)`;
        timeout = setTimeout(() => {
          currentImg++;
          updateImg();
        }, 3000);
      }
    </script>
  </body>
</html>
