<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>07Navbar</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      li {
        list-style: none;
      }
      a {
        position: relative;
        display: block;
        padding: 15px 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: #222;
        font-size: 22px;
        font-weight: bold;
        transition: 0.5s;
      }
      a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: scaleY(2);
        transition: 0.5s;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      a:hover::before {
        transform: scaleY(1.2);
        opacity: 1;
      }
      a::after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #222;
        transition: 0.5s;
        transform: scale(0);
        z-index: -1;
      }
      a:hover::after {
        transform: scale(1);
      }
      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">abut</a></li>
      <li><a href="#">service</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#">contact</a></li>
    </ul>
  </body>
</html>
