<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>13Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background: #252839;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: #222;
      }
      li {
        list-style: none;
      }
      a {
        position: relative;
        display: block;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-size: 4em;
        color: #fff;
        font-weight: 700;
        transition: 0.5s;
        transition-delay: 0.5s;
      }
      a:hover {
        color: rgba(255, 255, 255, 0.1);
        transition-delay: 0s;
      }
      a::before {
        content: attr(data-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #3bffa7;
        font-size: 0.35em;
        letter-spacing: 40px;
        text-shadow: 0 0 10px #3bffa7, 0 0 30px #3bffa7, 0 0 80px #3bffa7;
        font-weight: 500;
        transition: 0.5s;
        opacity: 0;
      }
      li:hover a::before {
        opacity: 1;
        letter-spacing: 6px;
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <section>
      <ul>
        <li>
          <a
            href="#"
            data-text="home"
            >home</a
          >
        </li>
        <li>
          <a
            href="#"
            data-text="about"
            >about</a
          >
        </li>
        <li>
          <a
            href="#"
            data-text="service"
            >service</a
          >
        </li>
        <li>
          <a
            href="#"
            data-text="team"
            >team</a
          >
        </li>
        <li>
          <a
            href="#"
            data-text="contact"
            >contact</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
