<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>03Clip_Image_Hover</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2f2f2f;
      }
      .container {
        position: relative;
        width: 800px;
        height: 500px;
        background-color: #222;
      }
      .clip {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 0.5s;
      }
      .clip1 {
        background: url(images/1.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 19% 0, 40% 100%, 0 100%);
      }
      .clip2 {
        background: url(images/2.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(16% 0, 83% 0, 65% 100%, 41% 100%);
      }
      .clip3 {
        background: url(images/3.jpg);
        background-size: cover;
        background-position: center;
        clip-path: polygon(78% 0, 100% 0, 100% 100%, 55% 100%);
      }
      .container:hover .clip {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
      }
      .container .clip:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clip clip1"></div>
      <div class="clip clip2"></div>
      <div class="clip clip3"></div>
    </div>
  </body>
</html>
